dist: trusty
language: java
jdk: oraclejdk8
notifications:
  email:
    - alvestcas@alum.us.es
    on_success: never
    on_failure: always
script: mvn test -Dspring-boot.run.profiles=mysql-travis
branches:
  only:
  - master
  - develop
